<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/journal_item"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/journal_item"
        android:orientation="horizontal">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/journal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_blank_value"/>
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/journal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_blank_value"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/journal_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_blank_value"/>
</LinearLayout>